RPC_URL=wss://base-sepolia.g.alchemy.com/v2/YOUR_KEY

DATABASE_URL=postgres://unlock:password@localhost/unlock_db

GOVERNOR_ADDRESS=0x65bA0624403Fc5Ca2b20479e9F626eD4D78E0aD9
TIMELOCK_ADDRESS=0xB34567C4cA697b39F72e1a8478f285329A98ed1b
